<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title>意派Coolsite360-响应式网站_自助建站_微信小程序 设计制作工具</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<header class="header_box">
			<div class="header_box_big">
				<div class="header_logo">
					<a href="index.html">
						<img src="img/7d3f1c8fb1de30cccaed4c7ec75f8147.png"/>
					</a>
				</div>
				<div class="header_right_ul">
					<ul class="right_ul">
						<li><a href="">网站模块</a></li>
						<li><a href="">模块展示</a></li>
						<li><a href="">服务商</a></li>
						<li><a href="">网站案例</a></li>
						<li><a href="">价格</a></li>
						<li><a href="">学习资源</a></li>
						<li><a href="">小程序</a></li>
						<li><a href="">登录</a></li>
						<li><a href="">注册</a></li>
					</ul>
				</div>
			</div>
			<div class="header_center">
				<div class="header_center_box">
					<p class="header_box_tit">
						新一代响应式网站设计工具
					</p>
					<p class="header_box_tit_center">
						<span>简单</span>
						<span>专业</span>
						<span>够酷</span>
					</p>
					<a href="" class="tit_bottom_a">免费注册</a>
				</div>
				<div class="header_botttom_last">
				</div>
			</div>
		</header>
	</body>
</html>
